server {
    listen 80;
    server_name voucher.dev.fld3.xyz;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    return 301 https://$host$request_uri;
}


server {

    listen 443 ssl http2;
    index index.php index.html index.htm index.nginx-debian.html;
    root /var/www/voucher-test/voucher;
    server_name app1.dev.fld3.xyz;

    ssl_certificate /etc/letsencrypt/keys/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/keys/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    # Any request to this server will first be sent to this URL
    auth_request /vouch-validate;

    location = /vouch-validate {
    # This address is where Vouch will be listening on
    proxy_pass http://127.0.0.1:9090/validate;
    proxy_pass_request_body off; # no need to send the POST body

    proxy_set_header Content-Length "";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # these return values are passed to the @error401 call
    auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
    auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
    auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
    }

    error_page 401 = @error401;

    # If the user is not logged in, redirect them to Vouch's login URL
    location @error401 {
        return 302 https://voucher.dev.fld3.xyz/login?url=https://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }

}
