server {

    listen 443 ssl;
    server_name voucher.dev.fld3.xyz;

    ssl_certificate /etc/letsencrypt/keys/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/keys/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
      proxy_set_header Host voucher.dev.fld3.xyz;
      proxy_set_header  X-Forwarded-Proto https;
      proxy_pass http://127.0.0.1:9090;

    }

}

